[info]
version = "0.1.0"
omeka_version_constraint = "^3.0.0"
name = "Data Visualization"
description = "Visualize your data"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
;support_link = ""
